<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: aliceblue;
            margin-top: 20px;
        }
        .head{
            height: 50px;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            color: black;
        }
        .link{
            height: inherit;
            width: 80%;
            color: black;
        }
       

       input{
            /* background-image: url(https://logowik.com/content/uploads/images/search7780.jpg); */
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
        }
        .line{
            height: 30px;
            background-color: green;
            text-decoration: none;
            color: aliceblue;
            
        }
        .m1{
            height: 200px;
            background-color: green;
            display: flex;
        }
        img{
            height: 200px;
            width: 200px;
        }
        h3{
            margin-left: 20px;
            color: aliceblue;
            display: flex;
        }
        h1{
            height: inherit;
        }
        .m2{
            height: 200px;
            display: flex;
            margin-top: 50px;
        }
        .m{
            height: 200px;
            width: 25%;
            color: black;
        }
        .i{
            height: 200px;
            margin-left: 50px;
        }
        .img{
            height: inherit;
            width: 200px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="head"> 
        <div class="logo">westerville public library</div>
        <div class="link">
            <td>search the</td>
            <td>
                    <select name="" id="">
                    <option value="">catalog</option>
                    </select>
            </td>
           
            <td>by</td>
           <td>
                <select name="" id="">
                    <option value="">keybord</option>
                </select>
            </td>   
           <td>
                <input type="text" name="" id="">
            </td>
    </div>
    </div>
    <div class="line">
        <select name="" id="">
            <option value="">books,movie & more</option>
        </select>
        <select name="" id="">
            <option value="">Services</option>
        </select>
        <td>event</td>
    </div><br><br>
    <div class="main">
<div class="m1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIN1gwlCld-PW_qX5QxwNMdPUff8gYhTOe8w&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROMGcJkDx3GyrAM8oPZRJU71ALzCE9Nfnyag&usqp=CAU" alt="">
    <p>
    <h3>MEET THE AUTHOR</h3>
    <H1>FIONA DAVIS</H1>
    <tr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet eos dicta? In quis distinctio quidem, officiis, quasi delectus reprehenderit optio, ab similique magnam quae placeat consequatur officia ad quibusdam.</tr>
</p>

   
</div>
<div class="m2">
<div class="m">
<h2>level up</h2>
<tr>with your liabrary card</tr><br><br>
<tr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque nam ab repellendus voluptatem delectus labore quos corrupti, suscipit veritatis deserunt saepe eius itaque quisquam, incidunt sit autem. Aspernatur, sit.</tr>
</div>
<div class="i">
<img src="images(5).jpg" alt="">
<img src="images (1).jpg" alt="">
<img src="images (3).jpg" alt="">
</div>
</div>

<!-- <div class="footer"></div> -->
</body>
</html>






































































































































































































































































































































































































































































































































    
       